<!DOCTYPE html>
<html lang="pt-br">
<head>
	<style>

		h1{
			font-family:Estrangelo Edessa ;
			font-size:50px ;
			color:black ;
			text-align:center;
		}

		h2{
			font-family:Estrangelo Edessa ;
			font-size:40px ;
			color:black ;
			text-align:center ;
		}

		h3{
			font-family:Estrangelo Edessa ;
			font-size:40px ;
			color:black ;
			text-align: center ;
		}

		.p1{
			font-family: arial black;
			font-size: 15;
			text-align:center;
		}
		p{
		    font-family: arial black;
			font-size: 15;
			text-align:center;
		}

		.fig1 img{
			border:5px solid lightblue ;
		}

		.fig2 img{
				border:5px solid lightblue ;

				}

		body{
			background: linear-gradient(0deg, rgba(123,4,136,1) 9%, rgba(246,42,197,1) 77%);
		}
		
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Orkut</title>
</head>
<body>

	<h1>Orkut está voltando e seu fundador promete novidades!</h1>
	
	<figure class="fig1"><center>
	<img src="imagens/img1.jpeg" width="50%" height="80%" alt="Comunicado oficial"><figcaption>Comunicado oficial</figcaption></center>
	


    </figure>

	<p class="p1">O site oficial do Orkut foi reativado, nesta quarta-feira (27), com uma mensagem de seu fundador, o engenheiro de software Orkut Buyukkokten. No texto, ele faz um histórico do lançamento da plataforma que foi lançada há 17 anos e alcançou mais de 300 milhões de usuários, antes de ser desativada em 2014.&nbsp</p>

	<p class="p1">A notícia aparece dias depois que Elon Musk conseguiu fechar um acordo para comprar o Twitter, se tornando o único dono da rede social, o que provocou uma série de publicações lamentando o fato e pedindo a volta do Orkut para “salvar” os usuários.&nbsp</p>

	<p class="p1">Em o que parece uma crítica às principais redes sociais do momento, o fundador do Orkut declara que “nossas opções para encontrar e construir conexões reais são poucas e bem escassas” e que “nossas ferramentas online devem nos servir, não nos dividir”. O engenheiro ainda critica o comércio de dados pelas plataformas, a manipulação e a criação de sentimentos como medo e ansiedade. “Eu quero que você seja capaz de fazer conexões duradouras”, escreveu.&nbsp</p>

	<p class="p1">“Acredito que o orkut.com encontrou sua comunidade porque reuniu tantas vozes diversas de todo o mundo em um só lugar”, afirma Buyukkokten. O engenheiro destaca que houve um trabalho árduo para desestimular o ódio e a desinformação dentro da comunidade criada em volta do Orkut.&nbsp</p>

	<h2>Orkut promete novidades “em breve”</h2>

	<p>Por enquanto, não há muitas pistas do que poderá surgir. Ao final do texto, Buyukkokten apenas afirma que revelará novidades “em breve”. Ao mesmo tempo que o Orkut reapareceu, a página oficial do Hello, plataforma criada pelo engenheiro em 2016, foi desativada com a promessa de retorno.</p>

	<p>Pelo texto, o fundador do Orkut dá a entender que o novo projeto será uma rede social diferente do que estamos vendo atualmente. “Acredito no poder da conexão para mudar o mundo", declara. "Por isso que estou construindo algo novo”.</p>

	<p>Quem tiver muita curiosidade e quiser receber as primeiras atualizações sobre a nova plataforma de Buyukkokten pode informar seu e-mail, tanto no site do Orkut, quanto no site do Hello.</p>

	<h3>Sucesso dos anos 2000</h3>

	<figure class="fig2">
	<center><img src="imagens/img.jpeg" width="50%" height="80%" alt="Ele está voltando"><figcaption>Ele está voltando</figcaption></center>
	


    </figure>

	<p>No texto, Orkut ainda fala sobre o sucesso da rede social na época, que chegou a conquistar ao longo dos anos mais de 300 milhões de usuários ao redor do mundo.</p>

	<p>"O mundo precisa de bondade agora mais do que nunca. Há tanto ódio online nos dias de hoje, e nossas opções para encontrar e construir conexões reais são poucas e distantes entre si. Sempre acreditei que uma amizade é mais do que um pedido de amizade, e dediquei minha vida a ajudar milhões de vocês a construir conexões autênticas com seus vizinhos, familiares, funcionários e os belos estranhos que entram em suas vidas".</p>

	<p>"Acredito que o orkut.com encontrou uma comunidade porque reuniu tantas vozes diversas de todo o mundo em um só lugar. Trabalhamos muito para tornar o orkut.com uma comunidade onde o ódio e a desinformação não fossem tolerados".</p>

	<p><center>Paulo Henrique<sup>&copy;</sup></p></center>

</body>
</html>